[00:00:36] JackdiQuadri Killed Lúcio using Primary Fire
[00:00:37] JackdiQuadri Killed Soldier: 76 using Primary Fire
[00:00:37] Lúcio Killed Soldier: 76 using Primary Fire
[00:00:39] JackdiQuadri Killed Roadhog using Primary Fire
[00:00:39] Lúcio Killed Roadhog using Primary Fire
[00:00:58] JackdiQuadri Killed Soldier: 76 using Primary Fire
[00:01:04] JackdiQuadri Killed Zenyatta using Primary Fire
[00:01:11] JackdiQuadri Killed Lúcio using Primary Fire
[00:01:11] Zarya Killed Lúcio using Primary Fire
[00:01:24] JackdiQuadri Killed Zarya using Primary Fire
[00:01:24] Roadhog Killed Zarya using Primary Fire
[00:01:24] Zarya Killed Zarya using Primary Fire
[00:01:25] JackdiQuadri Killed Reaper using Secondary Fire
[00:01:25] Roadhog Killed Reaper using Secondary Fire
[00:01:25] Zarya Killed Reaper using Secondary Fire
[00:01:31] Soldier: 76 Killed Roadhog using Secondary Fire
[00:01:31] McCree Killed Roadhog using Secondary Fire
[00:01:31] Zarya Killed Roadhog using Secondary Fire
[00:01:31] Lúcio Killed Roadhog using Secondary Fire
[00:01:32] JackdiQuadri Killed Soldier: 76 using Primary Fire
[00:01:32] Roadhog Killed Soldier: 76 using Primary Fire
[00:01:51] JackdiQuadri Killed Reaper using Primary Fire
[00:01:53] JackdiQuadri Killed Soldier: 76 using Primary Fire
[00:02:01] JackdiQuadri Killed Zarya using Primary Fire
[00:02:02] JackdiQuadri Killed Roadhog using Primary Fire
[00:02:13] JackdiQuadri Killed Soldier: 76 using Primary Fire
[00:02:14] Soldier: 76 Killed Zenyatta using Secondary Fire
[00:02:14] McCree Killed Zenyatta using Secondary Fire
[00:02:14] Lúcio Killed Zenyatta using Secondary Fire
[00:02:18] JackdiQuadri Killed Reaper using Primary Fire
[00:02:23] JackdiQuadri Killed Roadhog using Primary Fire
[00:02:33] JackdiQuadri Killed Zarya using Primary Fire
[00:02:39] JackdiQuadri Killed Soldier: 76 using Primary Fire
[00:02:40] Soldier: 76 Killed Lúcio using Melee
[00:02:40] Roadhog Killed Lúcio using Melee
[00:02:40] Zarya Killed Lúcio using Melee
[00:02:45] JackdiQuadri Killed Zenyatta using Primary Fire
[00:02:47] JackdiQuadri Killed Roadhog using Primary Fire
[00:04:06] JackdiQuadri Killed Lúcio using Primary Fire
[00:04:06] Lúcio Killed Lúcio using Primary Fire
[00:04:09] JackdiQuadri Killed Soldier: 76 using Primary Fire
[00:04:09] McCree Killed Soldier: 76 using Primary Fire
[00:04:09] Lúcio Killed Soldier: 76 using Primary Fire
[00:04:15] JackdiQuadri Killed Zenyatta using Primary Fire
[00:04:23] JackdiQuadri Killed Zarya using Primary Fire
[00:04:23] McCree Killed Zarya using Primary Fire
[00:04:23] Zarya Killed Zarya using Primary Fire
[00:04:26] JackdiQuadri Killed Reaper using Primary Fire
[00:04:26] Zarya Killed Reaper using Primary Fire
[00:04:26] Lúcio Killed Reaper using Primary Fire
