/* File:  ScrimCode.ostw
   Author: Aud#9488
   Description: This file contains the setup for the scrim version of the Overwatch_Farmer 
*/ 

// Imports
import "./ScrimSettings.json";   //Lobby Settings 

//Seita's Components
import "./SeitaComponents/SetupRules.ostw";

//Stats
import "./Stats/RoundLogs.ostw";
import "./Stats/ObjectiveLogs.ostw";
//import stats code here
import "./Stats/PlayerStateUpdateRules.ostw";       //Import Last

rule: "Aud hates life" {
    LogToInspector("Fucking hell");

}