/* File:  ScrimCode.ostw
   Author: Aud#9488
   Description: This file contains the setup for the scrim version of the Overwatch_Farmer 
*/ 

public void Log(define StringToLog){
    EnableInspectorRecording();

    LogToInspector(StringToLog);

    DisableInspectorRecording();
}


// Imports
import "./ScrimSettings.json";   //Lobby Settings 

//Seita's Components
import "./SeitaComponents/SetupRules.ostw";

//Stats
import "./Stats/SetupRules.ostw";

rule: "Aud hates life" {
    Log("Fucking hell");

}