[00:00:17] [ROUND_START] Started Round on Map King's Row with Teams [Attacker: Team 2 : [Ana, Zenyatta, Zarya, Roadhog, Sombra, Mei] [Ana, Zenyatta, Zarya, Roadhog, Sombra, Mei] , Defender: Team 1 : [D1R3W0LF, Zenyatta, Lúcio, Roadhog, Zarya, Bastion] [Wrecking Ball, Zenyatta, Lúcio, Roadhog, Zarya, Bastion]]
[00:00:37] [ULT_USED] D1R3W0LF (Wrecking Ball, Team 1) used Ultimate
[00:00:39] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Ana (Ana) using Ultimate
[00:00:39] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Zenyatta (Zenyatta) using Ultimate
[00:00:42] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Mei (Mei) using Ultimate
[00:00:50] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Zarya (Zarya) using Secondary Fire
[00:00:52] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Roadhog (Roadhog) using Ultimate
[00:01:11] [ULT_USED] Roadhog (Roadhog, Team 2) used Ultimate
[00:01:15] [ULT_USED] Ana (Ana, Team 2) used Ultimate
[00:01:20] [ULT_USED] Mei (Mei, Team 2) used Ultimate
[00:01:20] [ULT_USED] Zenyatta (Zenyatta, Team 2) used Ultimate
[00:01:21] [ULT_USED] Zarya (Zarya, Team 2) used Ultimate
[00:01:27] [PLAYER_KILL] Sombra (Sombra, Team 2) killed D1R3W0LF (Wrecking Ball) using Primary Fire
[00:01:29] [PLAYER_KILL] Roadhog (Roadhog, Team 2) killed Zenyatta (Zenyatta) using Primary Fire
[00:01:37] [PLAYER_KILL] Lúcio (Lúcio, Team 1) killed Zenyatta (Zenyatta) using Secondary Fire
[00:01:47] [ULT_USED] D1R3W0LF (Wrecking Ball, Team 1) used Ultimate
[00:01:50] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Ana (Ana) using Ultimate
[00:01:54] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Zarya (Zarya) using Ultimate
[00:02:01] [PLAYER_KILL] Bastion (Bastion, Team 1) killed Mei (Mei) using Primary Fire
[00:02:01] [ULT_USED] Zenyatta (Zenyatta, Team 2) used Ultimate
[00:02:15] [PLAYER_KILL] Bastion (Bastion, Team 1) killed Zenyatta (Zenyatta) using Primary Fire
[00:02:17] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Roadhog (Roadhog) using Primary Fire
[00:02:22] [ULT_USED] Ana (Ana, Team 2) used Ultimate
[00:02:23] [ULT_USED] Zarya (Zarya, Team 2) used Ultimate
[00:02:26] [ULT_USED] Mei (Mei, Team 2) used Ultimate
[00:02:37] [PLAYER_KILL] Lúcio (Lúcio, Team 1) killed Ana (Ana) using Primary Fire
[00:02:42] [ULT_USED] Roadhog (Roadhog, Team 2) used Ultimate
[00:02:44] [ULT_USED] Zenyatta (Zenyatta, Team 2) used Ultimate
[00:02:49] [ULT_USED] Bastion (Bastion, Team 1) used Ultimate
[00:02:57] [PLAYER_KILL] Bastion (Bastion, Team 1) killed Zenyatta (Zenyatta) using Ultimate
[00:03:02] [ULT_USED] Ana (Ana, Team 2) used Ultimate
[00:03:07] [ULT_USED] Zenyatta (Zenyatta, Team 1) used Ultimate
[00:03:09] [ULT_USED] D1R3W0LF (Wrecking Ball, Team 1) used Ultimate
[00:03:10] [PLAYER_KILL] Zarya (Zarya, Team 1) killed Zarya (Zarya) using Primary Fire
[00:03:12] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Roadhog (Roadhog) using Ultimate
[00:03:12] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Mei (Mei) using Ultimate
[00:03:12] [PLAYER_KILL] Zarya (Zarya, Team 1) killed Ana (Ana) using Melee
[00:03:23] [ULT_USED] Zenyatta (Zenyatta, Team 2) used Ultimate
[00:03:34] [PLAYER_KILL] Bastion (Bastion, Team 1) killed Zenyatta (Zenyatta) using Primary Fire
[00:03:34] [ULT_USED] Roadhog (Roadhog, Team 2) used Ultimate
[00:03:39] [ULT_USED] Zarya (Zarya, Team 2) used Ultimate
[00:03:41] [ULT_USED] Mei (Mei, Team 2) used Ultimate
[00:03:41] [ULT_USED] Ana (Ana, Team 2) used Ultimate
[00:03:45] [ULT_USED] Lúcio (Lúcio, Team 1) used Ultimate
[00:03:46] [PLAYER_KILL] Bastion (Bastion, Team 1) killed Ana (Ana) using Primary Fire
[00:03:53] [ULT_USED] Roadhog (Roadhog, Team 1) used Ultimate
[00:03:58] [PLAYER_KILL] Bastion (Bastion, Team 1) killed Mei (Mei) using Primary Fire
[00:03:59] [ULT_USED] Zenyatta (Zenyatta, Team 2) used Ultimate
[00:04:06] [ULT_USED] Zarya (Zarya, Team 1) used Ultimate
[00:04:14] [ULT_USED] Ana (Ana, Team 2) used Ultimate
[00:04:16] [ULT_USED] Sombra (Sombra, Team 2) used Ultimate
[00:04:23] [ULT_USED] Mei (Mei, Team 2) used Ultimate
[00:04:25] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Ana (Ana) using Crouch
[00:04:25] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Zenyatta (Zenyatta) using Crouch
[00:04:26] [ULT_USED] D1R3W0LF (Wrecking Ball, Team 1) used Ultimate
[00:04:28] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Sombra (Sombra) using Ultimate
[00:04:29] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Mei (Mei) using Ultimate
[00:04:29] [PLAYER_KILL] Lúcio (Lúcio, Team 1) killed Roadhog (Roadhog) using Secondary Fire
[00:04:32] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Zarya (Zarya) using Primary Fire
[00:04:36] [SCORE] Team 2 SCORED 0
[00:04:36] [ROUND_END]
[00:05:05] [ROUND_START] Started Round on Map King's Row with Teams [Attacker: Team 1 : [D1R3W0LF, Zenyatta, Lúcio, Roadhog, Zarya, Bastion] [Wrecking Ball, Zenyatta, Lúcio, Roadhog, Zarya, Bastion] , Defender: Team 2 : [Ana, Zenyatta, Zarya, Roadhog, Sombra, Mei] [Ana, Zenyatta, Zarya, Roadhog, Sombra, Mei]]
[00:05:11] [ULT_USED] D1R3W0LF (Wrecking Ball, Team 1) used Ultimate
[00:05:13] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Zenyatta (Zenyatta) using Ultimate
[00:05:15] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Ana (Ana) using Ultimate
[00:05:21] [EARNED_TICK] Team 1 captured 33%
[00:05:29] [EARNED_TICK] Team 1 captured 66%
[00:05:36] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Sombra (Sombra) using Primary Fire
[00:05:42] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Roadhog (Roadhog) using Primary Fire
[00:05:45] [ULT_USED] Ana (Ana, Team 2) used Ultimate
[00:05:48] [ULT_USED] Zenyatta (Zenyatta, Team 2) used Ultimate
[00:05:49] [WON_POINT] Team 1 CAPTURED POINT 1
[00:05:54] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Ana (Ana) using Primary Fire
[00:05:58] [PLAYER_KILL] Roadhog (Roadhog, Team 1) killed Zenyatta (Zenyatta) using Primary Fire
[00:06:00] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Zarya (Zarya) using Melee
[00:06:16] [PLAYER_KILL] Zarya (Zarya, Team 1) killed Mei (Mei) using Primary Fire
[00:06:28] [PLAYER_KILL] Roadhog (Roadhog, Team 1) killed Sombra (Sombra) using Primary Fire
[00:06:29] [ULT_USED] Roadhog (Roadhog, Team 2) used Ultimate
[00:06:38] [ULT_USED] D1R3W0LF (Wrecking Ball, Team 1) used Ultimate
[00:06:40] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Roadhog (Roadhog) using Ultimate
[00:06:44] [ULT_USED] Zenyatta (Zenyatta, Team 2) used Ultimate
[00:06:44] [ULT_USED] Zarya (Zarya, Team 2) used Ultimate
[00:06:51] [ULT_USED] Ana (Ana, Team 2) used Ultimate
[00:06:55] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Ana (Ana) using Ultimate
[00:06:56] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Zarya (Zarya) using Primary Fire
[00:06:59] [PLAYER_KILL] Zarya (Zarya, Team 1) killed Zenyatta (Zenyatta) using Primary Fire
[00:07:14] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Sombra (Sombra) using Primary Fire
[00:07:15] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Mei (Mei) using Primary Fire
[00:07:22] [ULT_USED] Roadhog (Roadhog, Team 2) used Ultimate
[00:07:27] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Roadhog (Roadhog) using Primary Fire
[00:07:30] [ULT_USED] Ana (Ana, Team 2) used Ultimate
[00:07:32] [ULT_USED] D1R3W0LF (Wrecking Ball, Team 1) used Ultimate
[00:07:35] [ULT_USED] Zenyatta (Zenyatta, Team 2) used Ultimate
[00:07:35] [ULT_USED] Zarya (Zarya, Team 2) used Ultimate
[00:07:40] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Sombra (Sombra) using Ultimate
[00:07:43] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Ana (Ana) using Primary Fire
[00:07:50] [PLAYER_KILL] Roadhog (Roadhog, Team 1) killed Zenyatta (Zenyatta) using Primary Fire
[00:07:55] [PLAYER_KILL] Zarya (Zarya, Team 1) killed Zarya (Zarya) using Primary Fire
[00:08:01] [ULT_USED] Roadhog (Roadhog, Team 2) used Ultimate
[00:08:01] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Mei (Mei) using Primary Fire
[00:08:13] [ULT_USED] D1R3W0LF (Wrecking Ball, Team 1) used Ultimate
[00:08:14] [ULT_USED] Bastion (Bastion, Team 1) used Ultimate
[00:08:21] [PLAYER_KILL] Bastion (Bastion, Team 1) killed Roadhog (Roadhog) using Ultimate
[00:08:21] [WON_POINT] Team 1 CAPTURED POINT 2
[00:08:24] [ULT_USED] Sombra (Sombra, Team 2) used Ultimate
[00:08:26] [ULT_USED] Ana (Ana, Team 2) used Ultimate
[00:08:28] [ULT_USED] Zenyatta (Zenyatta, Team 2) used Ultimate
[00:08:29] [ULT_USED] Zarya (Zarya, Team 2) used Ultimate
[00:08:45] [ULT_USED] Mei (Mei, Team 2) used Ultimate
[00:08:46] [PLAYER_KILL] Bastion (Bastion, Team 1) killed Sombra (Sombra) using Primary Fire
[00:08:52] [ULT_USED] Roadhog (Roadhog, Team 2) used Ultimate
[00:09:03] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Zenyatta (Zenyatta) using Melee
[00:09:04] [ULT_USED] D1R3W0LF (Wrecking Ball, Team 1) used Ultimate
[00:09:04] [ULT_USED] Roadhog (Roadhog, Team 1) used Ultimate
[00:09:06] [PLAYER_KILL] Bastion (Bastion, Team 1) killed Mei (Mei) using Primary Fire
[00:09:07] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Roadhog (Roadhog) using Ultimate
[00:09:08] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Ana (Ana) using Ultimate
[00:09:12] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Sombra (Sombra) using Ultimate
[00:09:14] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Zarya (Zarya) using Primary Fire
[00:09:25] [ULT_USED] Ana (Ana, Team 2) used Ultimate
[00:09:26] [ULT_USED] Zenyatta (Zenyatta, Team 2) used Ultimate
[00:09:31] [ULT_USED] Roadhog (Roadhog, Team 2) used Ultimate
[00:09:31] [ULT_USED] Zarya (Zarya, Team 1) used Ultimate
[00:09:32] [ULT_USED] Mei (Mei, Team 2) used Ultimate
[00:09:40] [PLAYER_KILL] Bastion (Bastion, Team 1) killed Zenyatta (Zenyatta) using Primary Fire
[00:09:42] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Ana (Ana) using Primary Fire
[00:09:43] [ULT_USED] Zarya (Zarya, Team 2) used Ultimate
[00:09:44] [ULT_USED] Sombra (Sombra, Team 2) used Ultimate
[00:09:50] [PLAYER_KILL] Bastion (Bastion, Team 1) killed Zarya (Zarya) using Primary Fire
[00:09:50] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Roadhog (Roadhog) using Primary Fire
[00:09:53] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Sombra (Sombra) using Melee
[00:10:00] [ULT_USED] D1R3W0LF (Wrecking Ball, Team 1) used Ultimate
[00:10:02] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Mei (Mei) using Ultimate
[00:10:06] [ULT_USED] Zenyatta (Zenyatta, Team 2) used Ultimate
[00:10:07] [ULT_USED] Ana (Ana, Team 2) used Ultimate
[00:10:13] [ULT_USED] Sombra (Sombra, Team 2) used Ultimate
[00:10:15] [ULT_USED] Roadhog (Roadhog, Team 2) used Ultimate
[00:10:16] [ULT_USED] Zarya (Zarya, Team 2) used Ultimate
[00:10:23] [ENVIRNOMENTAL_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Ana (Ana) using Secondary Fire
[00:10:27] [ULT_USED] Mei (Mei, Team 2) used Ultimate
[00:10:27] [ULT_USED] Lúcio (Lúcio, Team 1) used Ultimate
[00:10:28] [ULT_USED] Bastion (Bastion, Team 1) used Ultimate
[00:10:31] [PLAYER_KILL] Bastion (Bastion, Team 1) killed Zarya (Zarya) using Ultimate
[00:10:39] [ULT_USED] Ana (Ana, Team 2) used Ultimate
[00:10:43] [PLAYER_KILL] Roadhog (Roadhog, Team 1) killed Roadhog (Roadhog) using Primary Fire
[00:10:50] [ULT_USED] D1R3W0LF (Wrecking Ball, Team 1) used Ultimate
[00:10:52] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Sombra (Sombra) using Ultimate
[00:10:55] [ENVIRNOMENTAL_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Zenyatta (Zenyatta) using Secondary Fire
[00:10:57] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Ana (Ana) using Melee
[00:10:59] [ULT_USED] Zarya (Zarya, Team 2) used Ultimate
[00:11:01] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Mei (Mei) using Ultimate
[00:11:06] [PLAYER_KILL] Zarya (Zarya, Team 1) killed Zarya (Zarya) using Primary Fire
[00:11:06] [ULT_USED] Roadhog (Roadhog, Team 2) used Ultimate
[00:11:08] [SCORE] Team 1 SCORED 3
[00:11:08] [ROUND_END]
[00:11:37] [ROUND_START] Started Round on Map King's Row with Teams [Attacker: Team 1 : [D1R3W0LF, Zenyatta, Lúcio, Roadhog, Zarya, Bastion] [Wrecking Ball, Zenyatta, Lúcio, Roadhog, Zarya, Bastion] , Defender: Team 2 : [Ana, Zenyatta, Zarya, Roadhog, Sombra, Mei] [Ana, Zenyatta, Zarya, Roadhog, Sombra, Mei]]
[00:11:39] [ULT_USED] D1R3W0LF (Wrecking Ball, Team 1) used Ultimate
[00:11:45] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Ana (Ana) using Ultimate
[00:11:47] [PLAYER_KILL] D1R3W0LF (Wrecking Ball, Team 1) killed Sombra (Sombra) using Ultimate
[00:11:54] [SCORE] Team 1 SCORED 4
[00:11:54] [ROUND_END]
