[00:00:00] [Round_End]
[00:00:00] [HERO_SWITCH] Zenyatta (Team 2) switched to Zenyatta (was 0)
[00:00:00] [HERO_SWITCH] Torbjörn (Team 1) switched to Torbjörn (was 0)
[00:00:00] [HERO_SWITCH] Zarya (Team 1) switched to Zarya (was 0)
[00:00:00] [HERO_SWITCH] Roadhog (Team 1) switched to Roadhog (was 0)
[00:00:00] [HERO_SWITCH] Ana (Team 1) switched to Ana (was 0)
[00:00:00] [HERO_SWITCH] Lúcio (Team 1) switched to Lúcio (was 0)
[00:00:15] [ROUND_START] Started Round: Dorado on Map: 1
[00:00:32] [239.99]Team 1, Aud, 0
[00:00:32] [239.99]Team 2, Zenyatta, (-30.93, -0.30, -24.45)
[00:00:32] [239.99]Team 1, Torbjörn, (82.66, 7.00, -14.74)
[00:00:32] [239.99]Team 1, Zarya, (81.30, 7.00, -14.20)
[00:00:32] [239.99]Team 1, Roadhog, (78.50, 7.00, -14.24)
[00:00:32] [239.99]Team 1, Ana, (74.26, 6.84, -14.62)
[00:00:32] [239.99]Team 1, Lúcio, (80.73, 7.00, -13.21)
[00:00:32] [239.47]Team 1, Aud, 0
[00:00:32] [239.47]Team 2, Zenyatta, (-30.23, -0.30, -23.45)
[00:00:32] [239.47]Team 1, Torbjörn, (79.27, 7.00, -15.06)
[00:00:32] [239.47]Team 1, Zarya, (78.58, 7.00, -13.54)
[00:00:32] [239.47]Team 1, Roadhog, (75.19, 6.84, -14.03)
[00:00:32] [239.47]Team 1, Ana, (70.73, 6.70, -14.62)
[00:00:32] [239.47]Team 1, Lúcio, (77.55, 7.00, -13.18)
[00:00:32] [238.96]Team 1, Aud, 0
[00:00:32] [238.96]Team 2, Zenyatta, (-30.23, -0.30, -23.45)
[00:00:32] [238.96]Team 1, Torbjörn, (75.90, 7.00, -15.15)
[00:00:32] [238.96]Team 1, Zarya, (75.39, 6.96, -13.14)
[00:00:32] [238.96]Team 1, Roadhog, (71.72, 6.84, -13.64)
[00:00:32] [238.96]Team 1, Ana, (67.43, 6.71, -13.81)
[00:00:32] [238.96]Team 1, Lúcio, (74.31, 6.96, -12.04)
[00:00:32] [238.45]Team 1, Aud, 0
[00:00:32] [238.45]Team 2, Zenyatta, (-30.23, -0.30, -23.45)
[00:00:32] [238.45]Team 1, Torbjörn, (72.28, 6.78, -15.14)
[00:00:32] [238.45]Team 1, Zarya, (71.74, 6.96, -13.28)
[00:00:32] [238.45]Team 1, Roadhog, (67.92, 6.71, -13.63)
[00:00:32] [238.45]Team 1, Ana, (63.64, 6.73, -13.63)
[00:00:32] [238.45]Team 1, Lúcio, (70.65, 6.84, -12.04)
[00:00:32] [237.94]Team 1, Aud, 0
[00:00:32] [237.94]Team 2, Zenyatta, (-30.23, -0.30, -23.45)
[00:00:32] [237.94]Team 1, Torbjörn, (68.03, 6.67, -14.73)
[00:00:32] [237.94]Team 1, Zarya, (67.91, 6.72, -13.47)
[00:00:32] [237.94]Team 1, Roadhog, (63.50, 6.73, -13.63)
[00:00:32] [237.94]Team 1, Ana, (59.14, 6.77, -13.63)
[00:00:32] [237.94]Team 1, Lúcio, (66.70, 6.81, -11.31)
[00:00:32] [237.43]Team 1, Aud, 0
[00:00:32] [237.43]Team 2, Zenyatta, (-29.98, -0.30, -23.07)
[00:00:32] [237.43]Team 1, Torbjörn, (64.25, 6.92, -14.26)
[00:00:32] [237.43]Team 1, Zarya, (64.45, 6.74, -13.08)
[00:00:32] [237.43]Team 1, Roadhog, (59.00, 6.77, -13.63)
[00:00:32] [237.43]Team 1, Ana, (54.88, 7.00, -14.59)
[00:00:32] [237.43]Team 1, Lúcio, (62.50, 6.79, -11.53)
[00:00:32] [236.91]Team 1, Aud, 0
[00:00:32] [236.91]Team 2, Zenyatta, (-28.24, -0.38, -20.93)
[00:00:32] [236.91]Team 1, Torbjörn, (59.94, 6.75, -14.14)
[00:00:32] [236.91]Team 1, Zarya, (60.70, 6.75, -13.41)
[00:00:32] [236.91]Team 1, Roadhog, (54.74, 7.00, -14.66)
[00:00:32] [236.91]Team 1, Ana, (50.55, 6.81, -15.61)
[00:00:32] [236.91]Team 1, Lúcio, (58.35, 6.81, -12.20)
[00:00:32] [236.40]Team 1, Aud, 0
[00:00:32] [236.40]Team 2, Zenyatta, (-25.52, -0.40, -20.41)
[00:00:32] [236.40]Team 1, Torbjörn, (56.10, 6.81, -15.22)
[00:00:32] [236.40]Team 1, Zarya, (56.94, 6.81, -14.39)
[00:00:32] [236.40]Team 1, Roadhog, (50.39, 6.81, -15.61)
[00:00:32] [236.40]Team 1, Ana, (46.41, 7.27, -14.74)
[00:00:32] [236.40]Team 1, Lúcio, (56.48, 6.81, -14.05)
[00:00:32] [235.89]Team 1, Aud, 0
[00:00:32] [235.89]Team 2, Zenyatta, (-23.16, -0.31, -19.10)
[00:00:32] [235.89]Team 1, Torbjörn, (52.01, 6.80, -16.06)
[00:00:32] [235.89]Team 1, Zarya, (53.42, 6.81, -15.28)
[00:00:32] [235.89]Team 1, Roadhog, (46.17, 7.12, -14.72)
[00:00:32] [235.89]Team 1, Ana, (42.47, 5.82, -14.63)
[00:00:32] [235.89]Team 1, Lúcio, (53.01, 7.00, -14.80)
[00:00:32] [235.38]Team 1, Aud, 0
[00:00:32] [235.38]Team 2, Zenyatta, (-21.14, -0.30, -17.13)
[00:00:32] [235.38]Team 1, Torbjörn, (48.38, 6.70, -17.11)
[00:00:32] [235.38]Team 1, Zarya, (49.61, 6.81, -15.14)
[00:00:32] [235.38]Team 1, Roadhog, (42.57, 5.89, -14.62)
[00:00:32] [235.38]Team 1, Ana, (38.92, 4.64, -15.45)
[00:00:32] [235.38]Team 1, Lúcio, (51.29, 6.77, -16.94)
[00:00:32] [234.87]Team 1, Aud, 0
[00:00:32] [234.87]Team 2, Zenyatta, (-20.71, -0.30, -15.40)
[00:00:32] [234.87]Team 1, Torbjörn, (47.10, 6.56, -15.82)
[00:00:32] [234.87]Team 1, Zarya, (46.75, 7.12, -14.27)
[00:00:32] [234.87]Team 1, Roadhog, (39.66, 4.76, -15.32)
[00:00:32] [234.87]Team 1, Ana, (35.68, 3.97, -15.43)
[00:00:32] [234.87]Team 1, Lúcio, (48.22, 6.72, -16.07)
[00:00:32] [234.35]Team 1, Aud, 0
[00:00:32] [234.35]Team 2, Zenyatta, (-20.38, -0.30, -12.72)
[00:00:32] [234.35]Team 1, Torbjörn, (46.06, 7.27, -14.95)
[00:00:32] [234.35]Team 1, Zarya, (43.77, 6.73, -14.28)
[00:00:32] [234.35]Team 1, Roadhog, (37.06, 4.08, -15.07)
[00:00:32] [234.35]Team 1, Ana, (32.66, 3.92, -14.49)
[00:00:32] [234.35]Team 1, Lúcio, (45.38, 7.12, -14.49)
[00:00:32] [233.84]Team 1, Aud, 0
[00:00:32] [233.84]Team 2, Zenyatta, (-18.52, -0.31, -10.62)
[00:00:32] [233.84]Team 1, Torbjörn, (43.63, 6.62, -14.65)
[00:00:32] [233.84]Team 1, Zarya, (40.85, 5.05, -14.16)
[00:00:32] [233.84]Team 1, Roadhog, (34.13, 3.92, -15.51)
[00:00:32] [233.84]Team 1, Ana, (31.18, 3.88, -11.50)
[00:00:32] [233.84]Team 1, Lúcio, (42.65, 5.94, -14.78)
[00:00:32] [233.33]Team 1, Aud, 0
[00:00:32] [233.33]Team 2, Zenyatta, (-16.49, -0.34, -8.90)
[00:00:32] [233.33]Team 1, Torbjörn, (41.16, 5.13, -14.61)
[00:00:32] [233.33]Team 1, Zarya, (37.98, 4.23, -15.52)
[00:00:32] [233.33]Team 1, Roadhog, (32.42, 4.11, -13.03)
[00:00:32] [233.33]Team 1, Ana, (29.00, 3.44, -9.25)
[00:00:32] [233.33]Team 1, Lúcio, (40.08, 4.87, -14.88)
[00:00:32] [232.82]Team 1, Aud, 0
[00:00:32] [232.82]Team 2, Zenyatta, (-14.74, 0.01, -6.74)
[00:00:32] [232.82]Team 1, Torbjörn, (38.32, 4.50, -15.30)
[00:00:32] [232.82]Team 1, Zarya, (34.68, 3.92, -15.57)
[00:00:32] [232.82]Team 1, Roadhog, (30.13, 3.70, -10.39)
[00:00:32] [232.82]Team 1, Ana, (28.40, 2.88, -7.17)
[00:00:32] [232.82]Team 1, Lúcio, (37.24, 4.10, -15.92)
[00:00:32] [232.30]Team 1, Aud, 0
[00:00:32] [232.30]Team 2, Zenyatta, (-12.36, 0.01, -6.54)
[00:00:32] [232.30]Team 1, Torbjörn, (35.07, 3.93, -15.06)
[00:00:32] [232.30]Team 1, Zarya, (32.47, 4.11, -13.51)
[00:00:32] [232.30]Team 1, Roadhog, (28.43, 3.16, -8.21)
[00:00:32] [232.30]Team 1, Ana, (28.04, 2.24, -4.59)
[00:00:32] [232.30]Team 1, Lúcio, (34.22, 3.90, -16.19)
[00:00:32] [231.79]Team 1, Aud, 0
[00:00:32] [231.79]Team 2, Zenyatta, (-9.80, 0.01, -7.54)
[00:00:32] [231.79]Team 1, Torbjörn, (32.95, 4.11, -14.24)
[00:00:32] [231.79]Team 1, Zarya, (30.50, 3.76, -10.78)
[00:00:32] [231.79]Team 1, Roadhog, (28.26, 2.32, -4.89)
[00:00:32] [231.79]Team 1, Ana, (26.23, 1.71, -2.50)
[00:00:32] [231.79]Team 1, Lúcio, (31.82, 3.92, -14.30)
[00:00:32] [231.28]Team 1, Aud, 0
[00:00:32] [231.28]Team 2, Zenyatta, (-7.06, 0.01, -7.53)
[00:00:32] [231.28]Team 1, Torbjörn, (31.80, 4.04, -11.25)
[00:00:32] [231.28]Team 1, Zarya, (28.47, 3.30, -8.73)
[00:00:32] [231.28]Team 1, Roadhog, (26.04, 1.66, -2.28)
[00:00:32] [231.28]Team 1, Ana, (24.29, 1.26, -0.74)
[00:00:32] [231.28]Team 1, Lúcio, (30.72, 3.89, -12.88)
[00:00:32] [230.77]Team 1, Aud, 0
[00:00:32] [230.77]Team 2, Zenyatta, (-4.96, 0.01, -5.73)
[00:00:32] [230.77]Team 1, Torbjörn, (29.62, 3.30, -8.83)
[00:00:32] [230.77]Team 1, Zarya, (28.38, 2.43, -5.33)
[00:00:32] [230.77]Team 1, Roadhog, (23.98, 1.15, -0.38)
[00:00:32] [230.77]Team 1, Ana, (22.80, 1.02, 1.52)
[00:00:32] [230.77]Team 1, Lúcio, (28.43, 3.65, -10.57)
[00:00:32] [230.26]Team 1, Aud, 0
[00:00:32] [230.26]Team 2, Zenyatta, (-5.32, 0.01, -3.12)
[00:00:32] [230.26]Team 1, Torbjörn, (28.86, 2.59, -6.02)
[00:00:32] [230.26]Team 1, Zarya, (26.39, 1.75, -2.67)
[00:00:32] [230.26]Team 1, Roadhog, (23.12, 0.82, 2.74)
[00:00:32] [230.26]Team 1, Ana, (21.35, 0.80, 3.63)
[00:00:32] [230.26]Team 1, Lúcio, (27.29, 3.10, -7.92)
[00:00:32] [229.74]Team 1, Aud, 0
[00:00:32] [229.74]Team 2, Zenyatta, (-5.61, 0.08, -0.45)
[00:00:32] [229.74]Team 1, Torbjörn, (28.16, 2.00, -3.63)
[00:00:32] [229.74]Team 1, Zarya, (24.04, 1.16, -0.41)
[00:00:32] [229.74]Team 1, Roadhog, (20.20, 1.02, 2.53)
[00:00:32] [229.74]Team 1, Ana, (18.96, 1.02, 2.92)
[00:00:32] [229.74]Team 1, Lúcio, (26.99, 2.33, -4.91)
[00:00:32] [229.23]Team 1, Aud, 0
[00:00:32] [229.23]Team 2, Zenyatta, (-4.88, 0.08, 2.16)
[00:00:32] [229.23]Team 1, Torbjörn, (25.92, 1.42, -1.32)
[00:00:32] [229.23]Team 1, Zarya, (22.81, 0.83, 2.73)
[00:00:32] [229.23]Team 1, Roadhog, (17.21, 0.98, 3.07)
[00:00:32] [229.23]Team 1, Ana, (16.44, 0.74, 3.91)
[00:00:32] [229.23]Team 1, Lúcio, (25.35, 2.01, -3.57)
[00:00:32] [228.72]Team 1, Aud, 0
[00:00:32] [228.72]Team 2, Zenyatta, (-3.56, -0.39, 4.47)
[00:00:32] [228.72]Team 1, Torbjörn, (23.73, 0.83, 1.02)
[00:00:32] [228.72]Team 1, Zarya, (19.67, 1.02, 2.63)
[00:00:32] [228.72]Team 1, Roadhog, (14.42, 0.42, 4.76)
[00:00:32] [228.72]Team 1, Ana, (14.71, 0.36, 5.97)
[00:00:32] [228.72]Team 1, Lúcio, (24.39, 1.29, -0.85)
[00:00:32] [228.21]Team 1, Aud, 0
[00:00:32] [228.21]Team 2, Zenyatta, (-1.42, -0.54, 6.12)
[00:00:32] [228.21]Team 1, Torbjörn, (22.16, 0.78, 3.89)
[00:00:32] [228.21]Team 1, Zarya, (16.44, 0.75, 3.56)
[00:00:32] [228.21]Team 1, Roadhog, (12.67, -0.05, 5.98)
[00:00:32] [228.21]Team 1, Ana, (12.58, -0.07, 6.48)
[00:00:32] [228.21]Team 1, Lúcio, (23.38, 0.83, 2.11)
[00:00:32] [227.70]Team 1, Aud, 0
[00:00:32] [227.70]Team 2, Zenyatta, (-0.68, -0.50, 6.15)
[00:00:32] [227.70]Team 1, Torbjörn, (19.07, 0.83, 2.97)
[00:00:32] [227.70]Team 1, Zarya, (14.06, 0.24, 5.97)
[00:00:32] [227.70]Team 1, Roadhog, (12.67, -0.05, 5.98)
[00:00:32] [227.70]Team 1, Ana, (12.43, -0.09, 6.94)
[00:00:32] [227.70]Team 1, Lúcio, (20.59, 0.83, 3.17)
[00:00:32] [227.18]Team 1, Aud, 0
[00:00:32] [227.18]Team 2, Zenyatta, (-0.63, -0.55, 4.83)
[00:00:32] [227.18]Team 1, Torbjörn, (15.90, 0.91, 3.33)
[00:00:32] [227.18]Team 1, Zarya, (12.91, 0.00, 6.08)
[00:00:32] [227.18]Team 1, Roadhog, (12.31, -0.08, 5.75)
[00:00:32] [227.18]Team 1, Ana, (12.43, -0.10, 6.95)
[00:00:32] [227.18]Team 1, Lúcio, (17.93, 0.83, 3.38)
[00:00:32] [226.67]Team 1, Aud, 0
[00:00:32] [226.67]Team 2, Zenyatta, (-0.63, -0.39, 2.02)
[00:00:32] [226.67]Team 1, Torbjörn, (14.04, 0.25, 5.76)
[00:00:32] [226.67]Team 1, Zarya, (13.05, 0.04, 6.15)
[00:00:32] [226.67]Team 1, Roadhog, (12.17, -0.11, 5.68)
[00:00:32] [226.67]Team 1, Ana, (12.43, -0.10, 6.95)
[00:00:32] [226.67]Team 1, Lúcio, (15.76, 0.58, 4.94)
[00:00:32] [226.16]Team 1, Aud, 0
[00:00:32] [226.16]Team 2, Zenyatta, (0.22, -0.33, -0.34)
[00:00:32] [226.16]Team 1, Torbjörn, (12.60, -0.06, 6.37)
[00:00:32] [226.16]Team 1, Zarya, (13.27, 0.08, 5.97)
[00:00:32] [226.16]Team 1, Roadhog, (12.07, -0.11, 5.53)
[00:00:32] [226.16]Team 1, Ana, (12.27, -0.14, 7.21)
[00:00:32] [226.16]Team 1, Lúcio, (15.04, 0.43, 7.14)
[00:00:32] [225.65]Team 1, Aud, 0
[00:00:32] [225.65]Team 2, Zenyatta, (2.15, -0.15, -2.39)
[00:00:32] [225.65]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:32] [225.65]Team 1, Zarya, (13.42, 0.11, 5.89)
[00:00:32] [225.65]Team 1, Roadhog, (11.88, -0.13, 4.80)
[00:00:32] [225.65]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:32] [225.65]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:32] [225.14]Team 1, Aud, 0
[00:00:32] [225.14]Team 2, Zenyatta, (4.00, -0.26, -4.30)
[00:00:32] [225.14]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:32] [225.14]Team 1, Zarya, (13.42, 0.11, 5.89)
[00:00:32] [225.14]Team 1, Roadhog, (11.39, 0.08, 3.14)
[00:00:32] [225.14]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:32] [225.14]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:32] [224.63]Team 1, Aud, 0
[00:00:32] [224.63]Team 2, Zenyatta, (6.01, -0.28, -6.26)
[00:00:32] [224.63]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:32] [224.63]Team 1, Zarya, (13.42, 0.11, 5.89)
[00:00:32] [224.63]Team 1, Roadhog, (11.39, 0.08, 3.14)
[00:00:32] [224.63]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:32] [224.63]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:32] [224.11]Team 1, Aud, 0
[00:00:32] [224.11]Team 2, Zenyatta, (7.84, -0.03, -8.16)
[00:00:32] [224.11]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:32] [224.11]Team 1, Zarya, (13.42, 0.11, 5.89)
[00:00:32] [224.11]Team 1, Roadhog, (11.39, 0.08, 3.14)
[00:00:32] [224.11]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:32] [224.11]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:32] [223.60]Team 1, Aud, 0
[00:00:32] [223.60]Team 2, Zenyatta, (9.37, -0.02, -10.29)
[00:00:32] [223.60]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:32] [223.60]Team 1, Zarya, (13.42, 0.11, 5.89)
[00:00:32] [223.60]Team 1, Roadhog, (11.39, 0.08, 3.14)
[00:00:32] [223.60]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:32] [223.60]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:32] [223.09]Team 1, Aud, 0
[00:00:32] [223.09]Team 2, Zenyatta, (11.76, 0.75, -9.94)
[00:00:32] [223.09]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:32] [223.09]Team 1, Zarya, (13.42, 0.11, 5.89)
[00:00:32] [223.09]Team 1, Roadhog, (11.39, 0.08, 3.14)
[00:00:32] [223.09]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:32] [223.09]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:32] [222.58]Team 1, Aud, 0
[00:00:32] [222.58]Team 2, Zenyatta, (14.32, 1.00, -9.34)
[00:00:32] [222.58]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:32] [222.58]Team 1, Zarya, (13.42, 0.11, 5.89)
[00:00:32] [222.58]Team 1, Roadhog, (11.39, 0.08, 3.14)
[00:00:32] [222.58]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:32] [222.58]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:32] [222.07]Team 1, Aud, 0
[00:00:32] [222.07]Team 2, Zenyatta, (16.84, 1.47, -8.63)
[00:00:32] [222.07]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:32] [222.07]Team 1, Zarya, (13.42, 0.11, 5.89)
[00:00:51] [221.55]Team 1, Aud, 0
[00:00:51] [221.55]Team 2, Zenyatta, (19.25, 2.71, -8.69)
[00:00:51] [221.55]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:51] [221.55]Team 1, Zarya, (13.42, 0.11, 5.89)
[00:00:51] [221.55]Team 1, Roadhog, (7.49, 0.01, 0.67)
[00:00:51] [221.55]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:51] [221.55]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [221.04]Team 1, Aud, 0
[00:00:51] [221.04]Team 2, Zenyatta, (21.80, 3.58, -8.63)
[00:00:51] [221.04]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:51] [221.04]Team 1, Zarya, (14.55, 0.46, 4.53)
[00:00:51] [221.04]Team 1, Roadhog, (5.03, -0.32, -0.15)
[00:00:51] [221.04]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:51] [221.04]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [220.53]Team 1, Aud, 0
[00:00:51] [220.53]Team 2, Zenyatta, (24.22, 3.31, -7.67)
[00:00:51] [220.53]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:51] [220.53]Team 1, Zarya, (17.15, 0.98, 2.35)
[00:00:51] [220.53]Team 1, Roadhog, (5.58, -0.26, -3.50)
[00:00:51] [220.53]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:51] [220.53]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [220.02]Team 1, Aud, 0
[00:00:51] [220.02]Team 2, Zenyatta, (26.21, 2.57, -5.78)
[00:00:51] [220.02]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:51] [220.02]Team 1, Zarya, (18.13, 1.02, 1.35)
[00:00:51] [220.02]Team 1, Roadhog, (7.31, -0.01, -6.08)
[00:00:51] [220.02]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:51] [220.02]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [219.51]Team 1, Aud, 0
[00:00:51] [219.51]Team 2, Zenyatta, (26.14, 2.17, -4.25)
[00:00:51] [219.51]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:51] [219.51]Team 1, Zarya, (20.56, 0.83, 3.18)
[00:00:51] [219.51]Team 1, Roadhog, (7.37, 0.01, -2.88)
[00:00:51] [219.51]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:51] [219.51]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [218.99]Team 1, Aud, 0
[00:00:51] [218.99]Team 2, Zenyatta, (24.68, 1.58, -1.97)
[00:00:51] [218.99]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:51] [218.99]Team 1, Zarya, (23.21, 0.83, 1.76)
[00:00:51] [218.99]Team 1, Roadhog, (7.86, 0.01, -0.26)
[00:00:51] [218.99]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:51] [218.99]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [218.48]Team 1, Aud, 0
[00:00:51] [218.48]Team 2, Zenyatta, (23.33, 1.43, -0.52)
[00:00:51] [218.48]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:51] [218.48]Team 1, Zarya, (25.21, 1.14, -0.06)
[00:00:51] [218.48]Team 1, Roadhog, (6.50, -0.20, -0.23)
[00:00:51] [218.48]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:51] [218.48]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [217.97]Team 1, Aud, 0
[00:00:51] [217.97]Team 2, Zenyatta, (23.16, 0.83, 2.11)
[00:00:51] [217.97]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:51] [217.97]Team 1, Zarya, (26.20, 1.24, -0.48)
[00:00:51] [217.97]Team 1, Roadhog, (6.34, -0.21, -0.19)
[00:00:51] [217.97]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:51] [217.97]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [217.46]Team 1, Aud, 0
[00:00:51] [217.46]Team 2, Zenyatta, (20.91, 0.83, 3.31)
[00:00:51] [217.46]Team 1, Torbjörn, (12.57, -0.07, 6.39)
[00:00:51] [217.46]Team 1, Zarya, (23.69, 0.93, 0.48)
[00:00:51] [217.46]Team 1, Roadhog, (6.34, -0.21, -0.19)
[00:00:51] [217.46]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:51] [217.46]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [216.95]Team 1, Aud, 0
[00:00:51] [216.95]Team 2, Zenyatta, (19.46, 1.70, 2.21)
[00:00:51] [216.95]Team 1, Torbjörn, (12.65, -0.05, 6.48)
[00:00:51] [216.95]Team 1, Zarya, (21.95, 0.83, 3.19)
[00:00:51] [216.95]Team 1, Roadhog, (6.34, -0.21, -0.19)
[00:00:51] [216.95]Team 1, Ana, (12.23, -0.14, 7.32)
[00:00:51] [216.95]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [216.43]Team 1, Aud, 0
[00:00:51] [216.43]Team 2, Zenyatta, (22.05, 4.60, 1.88)
[00:00:51] [216.43]Team 1, Torbjörn, (10.30, -0.21, 8.09)
[00:00:51] [216.43]Team 1, Zarya, (18.83, 0.83, 3.12)
[00:00:51] [216.43]Team 1, Roadhog, (6.34, -0.21, -0.19)
[00:00:51] [216.43]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [216.43]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [215.92]Team 1, Aud, 0
[00:00:51] [215.92]Team 2, Zenyatta, (24.58, 2.93, 2.13)
[00:00:51] [215.92]Team 1, Torbjörn, (7.48, -0.18, 9.41)
[00:00:51] [215.92]Team 1, Zarya, (15.57, 0.66, 4.12)
[00:00:51] [215.92]Team 1, Roadhog, (6.34, -0.21, -0.19)
[00:00:51] [215.92]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [215.92]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [215.41]Team 1, Aud, 0
[00:00:51] [215.41]Team 2, Zenyatta, (24.99, 0.73, 2.90)
[00:00:51] [215.41]Team 1, Torbjörn, (4.88, 0.01, 11.12)
[00:00:51] [215.41]Team 1, Zarya, (12.33, 0.03, 4.13)
[00:00:51] [215.41]Team 1, Roadhog, (6.34, -0.21, -0.19)
[00:00:51] [215.41]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [215.41]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [214.90]Team 1, Aud, 0
[00:00:51] [214.90]Team 2, Zenyatta, (22.62, 0.75, 4.26)
[00:00:51] [214.90]Team 1, Torbjörn, (4.83, 0.01, 11.17)
[00:00:51] [214.90]Team 1, Zarya, (11.60, 0.10, 3.12)
[00:00:51] [214.90]Team 1, Roadhog, (6.34, -0.21, -0.19)
[00:00:51] [214.90]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [214.90]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [214.39]Team 1, Aud, 0
[00:00:51] [214.39]Team 2, Zenyatta, (19.86, 0.73, 4.37)
[00:00:51] [214.39]Team 1, Torbjörn, (4.83, 0.01, 11.17)
[00:00:51] [214.39]Team 1, Zarya, (11.60, 0.10, 3.12)
[00:00:51] [214.39]Team 1, Roadhog, (6.34, -0.21, -0.19)
[00:00:51] [214.39]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [214.39]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [213.87]Team 1, Aud, 0
[00:00:51] [213.87]Team 2, Zenyatta, (17.05, 0.71, 4.37)
[00:00:51] [213.87]Team 1, Torbjörn, (4.93, 0.01, 10.30)
[00:00:51] [213.87]Team 1, Zarya, (11.60, 0.10, 3.12)
[00:00:51] [213.87]Team 1, Roadhog, (6.34, -0.21, -0.19)
[00:00:51] [213.87]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [213.87]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [213.36]Team 1, Aud, 0
[00:00:51] [213.36]Team 2, Zenyatta, (14.35, 0.44, 4.35)
[00:00:51] [213.36]Team 1, Torbjörn, (3.36, -0.20, 8.25)
[00:00:51] [213.36]Team 1, Zarya, (11.60, 0.10, 3.12)
[00:00:51] [213.36]Team 1, Roadhog, (6.34, -0.21, -0.19)
[00:00:51] [213.36]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [213.36]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [212.85]Team 1, Aud, 0
[00:00:51] [212.85]Team 2, Zenyatta, (9.97, 0.14, 1.85)
[00:00:51] [212.85]Team 1, Torbjörn, (2.47, -0.23, 8.28)
[00:00:51] [212.85]Team 1, Zarya, (11.34, 0.08, 2.97)
[00:00:51] [212.85]Team 1, Roadhog, (6.34, -0.21, -0.19)
[00:00:51] [212.85]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [212.85]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [212.34]Team 1, Aud, 0
[00:00:51] [212.34]Team 2, Zenyatta, (9.04, 0.01, 1.55)
[00:00:51] [212.34]Team 1, Torbjörn, (2.44, -0.23, 8.28)
[00:00:51] [212.34]Team 1, Zarya, (11.34, 0.08, 2.97)
[00:00:51] [212.34]Team 1, Roadhog, (4.67, -0.31, -0.57)
[00:00:51] [212.34]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [212.34]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [211.82]Team 1, Aud, 0
[00:00:51] [211.82]Team 2, Zenyatta, (10.49, -0.16, 3.60)
[00:00:51] [211.82]Team 1, Torbjörn, (2.44, -0.23, 8.28)
[00:00:51] [211.82]Team 1, Zarya, (11.34, 0.08, 2.97)
[00:00:51] [211.82]Team 1, Roadhog, (2.21, -0.21, -1.45)
[00:00:51] [211.82]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [211.82]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [211.31]Team 1, Aud, 0
[00:00:51] [211.31]Team 2, Zenyatta, (11.76, -0.09, 4.33)
[00:00:51] [211.31]Team 1, Torbjörn, (2.44, -0.23, 8.28)
[00:00:51] [211.31]Team 1, Zarya, (11.37, 0.08, 2.72)
[00:00:51] [211.31]Team 1, Roadhog, (1.67, -0.24, -1.56)
[00:00:51] [211.31]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [211.31]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [210.80]Team 1, Aud, 0
[00:00:51] [210.80]Team 2, Zenyatta, (9.44, -0.18, 4.01)
[00:00:51] [210.80]Team 1, Torbjörn, (2.44, -0.23, 8.28)
[00:00:51] [210.80]Team 1, Zarya, (11.37, 0.08, 2.67)
[00:00:51] [210.80]Team 1, Roadhog, (1.67, -0.24, -1.56)
[00:00:51] [210.80]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [210.80]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [210.29]Team 1, Aud, 0
[00:00:51] [210.29]Team 2, Zenyatta, (6.99, -0.18, 3.42)
[00:00:51] [210.29]Team 1, Torbjörn, (2.44, -0.23, 8.28)
[00:00:51] [210.29]Team 1, Zarya, (11.37, 0.08, 2.67)
[00:00:51] [210.29]Team 1, Roadhog, (3.37, -0.09, -2.90)
[00:00:51] [210.29]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [210.29]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [209.78]Team 1, Aud, 0
[00:00:51] [209.78]Team 2, Zenyatta, (4.50, -0.28, 3.52)
[00:00:51] [209.78]Team 1, Torbjörn, (2.44, -0.23, 8.28)
[00:00:51] [209.78]Team 1, Zarya, (11.37, 0.08, 2.67)
[00:00:51] [209.78]Team 1, Roadhog, (5.54, -0.28, -4.02)
[00:00:51] [209.78]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [209.78]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [209.26]Team 1, Aud, 0
[00:00:51] [209.26]Team 2, Zenyatta, (2.82, -0.37, 4.20)
[00:00:51] [209.26]Team 1, Torbjörn, (2.44, -0.23, 8.28)
[00:00:51] [209.26]Team 1, Zarya, (11.37, 0.08, 2.67)
[00:00:51] [209.26]Team 1, Roadhog, (7.15, 0.01, -4.42)
[00:00:51] [209.26]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [209.26]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [208.75]Team 1, Aud, 0
[00:00:51] [208.75]Team 2, Zenyatta, (2.43, -0.40, 4.19)
[00:00:51] [208.75]Team 1, Torbjörn, (1.24, -0.30, 8.25)
[00:00:51] [208.75]Team 1, Zarya, (11.37, 0.08, 2.67)
[00:00:51] [208.75]Team 1, Roadhog, (7.18, 0.01, -4.45)
[00:00:51] [208.75]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [208.75]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [208.24]Team 1, Aud, 0
[00:00:51] [208.24]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:00:51] [208.24]Team 1, Torbjörn, (-0.42, -0.09, 10.14)
[00:00:51] [208.24]Team 1, Zarya, (11.37, -0.19, 5.22)
[00:00:51] [208.24]Team 1, Roadhog, (4.58, -0.26, -4.47)
[00:00:51] [208.24]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [208.24]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [207.73]Team 1, Aud, 0
[00:00:51] [207.73]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:00:51] [207.73]Team 1, Torbjörn, (-2.94, -0.10, 11.24)
[00:00:51] [207.73]Team 1, Zarya, (10.24, -0.26, 7.06)
[00:00:51] [207.73]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:00:51] [207.73]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [207.73]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [207.22]Team 1, Aud, 0
[00:00:51] [207.22]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:00:51] [207.22]Team 1, Torbjörn, (-3.34, -0.11, 11.32)
[00:00:51] [207.22]Team 1, Zarya, (8.65, -0.18, 8.25)
[00:00:51] [207.22]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:00:51] [207.22]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [207.22]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [206.71]Team 1, Aud, 0
[00:00:51] [206.71]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:00:51] [206.71]Team 1, Torbjörn, (-3.34, -0.11, 11.32)
[00:00:51] [206.71]Team 1, Zarya, (9.92, -0.26, 6.55)
[00:00:51] [206.71]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:00:51] [206.71]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [206.71]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [206.19]Team 1, Aud, 0
[00:00:51] [206.19]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:00:51] [206.19]Team 1, Torbjörn, (-5.26, -0.11, 11.22)
[00:00:51] [206.19]Team 1, Zarya, (10.35, -0.17, 3.79)
[00:00:51] [206.19]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:00:51] [206.19]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [206.19]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [205.68]Team 1, Aud, 0
[00:00:51] [205.68]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:00:51] [205.68]Team 1, Torbjörn, (-7.45, -0.14, 9.66)
[00:00:51] [205.68]Team 1, Zarya, (8.95, 0.01, 1.82)
[00:00:51] [205.68]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:00:51] [205.68]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [205.68]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [205.17]Team 1, Aud, 0
[00:00:51] [205.17]Team 2, Zenyatta, (2.39, -0.41, 4.19)
[00:00:51] [205.17]Team 1, Torbjörn, (-9.07, 0.17, 10.30)
[00:00:51] [205.17]Team 1, Zarya, (8.50, 0.01, 0.94)
[00:00:51] [205.17]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:00:51] [205.17]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [205.17]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [204.66]Team 1, Aud, 0
[00:00:51] [204.66]Team 2, Zenyatta, (2.94, -0.27, 0.12)
[00:00:51] [204.66]Team 1, Torbjörn, (-7.86, -0.12, 9.67)
[00:00:51] [204.66]Team 1, Zarya, (8.44, 0.01, 0.42)
[00:00:51] [204.66]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:00:51] [204.66]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [204.66]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [204.15]Team 1, Aud, 0
[00:00:51] [204.15]Team 2, Zenyatta, (3.79, -0.38, 0.90)
[00:00:51] [204.15]Team 1, Torbjörn, (-5.23, -0.19, 10.01)
[00:00:51] [204.15]Team 1, Zarya, (8.44, 0.01, -2.33)
[00:00:51] [204.15]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:00:51] [204.15]Team 1, Ana, (12.25, -0.11, 7.55)
[00:00:51] [204.15]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:00:51] [203.63]Team 1, Aud, 0
[00:00:51] [203.63]Team 2, Zenyatta, (3.96, -0.34, 3.42)
[00:00:51] [203.63]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:00:51] [203.63]Team 1, Zarya, (8.39, 0.01, -3.35)
[00:01:00] [PLAYER_KILL] Zarya (Zarya, Team 1) killed Zenyatta (Zenyatta) using Primary Fire
[00:01:09] [203.12]Team 1, Aud, 0
[00:01:09] [203.12]Team 2, Zenyatta, (2.62, -0.39, 4.20)
[00:01:09] [203.12]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [203.12]Team 1, Zarya, (8.39, 0.01, -3.35)
[00:01:09] [203.12]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [203.12]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [203.12]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [202.61]Team 1, Aud, 0
[00:01:09] [202.61]Team 2, Zenyatta, (2.41, -0.40, 4.19)
[00:01:09] [202.61]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [202.61]Team 1, Zarya, (8.40, 0.01, -3.40)
[00:01:09] [202.61]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [202.61]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [202.61]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [202.10]Team 1, Aud, 0
[00:01:09] [202.10]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:01:09] [202.10]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [202.10]Team 1, Zarya, (5.66, -0.26, -3.62)
[00:01:09] [202.10]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [202.10]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [202.10]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [201.59]Team 1, Aud, 0
[00:01:09] [201.59]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:01:09] [201.59]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [201.59]Team 1, Zarya, (2.95, -0.12, -4.03)
[00:01:09] [201.59]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [201.59]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [201.59]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [201.07]Team 1, Aud, 0
[00:01:09] [201.07]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:01:09] [201.07]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [201.07]Team 1, Zarya, (1.37, -0.20, -2.94)
[00:01:09] [201.07]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [201.07]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [201.07]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [200.56]Team 1, Aud, 0
[00:01:09] [200.56]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:01:09] [200.56]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [200.56]Team 1, Zarya, (0.89, -0.29, -1.08)
[00:01:09] [200.56]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [200.56]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [200.56]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [200.05]Team 1, Aud, 0
[00:01:09] [200.05]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:01:09] [200.05]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [200.05]Team 1, Zarya, (2.54, -0.30, 0.39)
[00:01:09] [200.05]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [200.05]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [200.05]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [199.54]Team 1, Aud, 0
[00:01:09] [199.54]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:01:09] [199.54]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [199.54]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [199.54]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [199.54]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [199.54]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [199.03]Team 1, Aud, 0
[00:01:09] [199.03]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:01:09] [199.03]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [199.03]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [199.03]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [199.03]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [199.03]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [198.51]Team 1, Aud, 0
[00:01:09] [198.51]Team 2, Zenyatta, (2.39, -0.40, 4.19)
[00:01:09] [198.51]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [198.51]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [198.51]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [198.51]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [198.51]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [198.00]Team 1, Aud, 0
[00:01:09] [198.00]Team 2, Zenyatta, (2.43, -0.40, 4.19)
[00:01:09] [198.00]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [198.00]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [198.00]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [198.00]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [198.00]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [197.49]Team 1, Aud, 0
[00:01:09] [197.49]Team 2, Zenyatta, (2.43, -0.40, 4.19)
[00:01:09] [197.49]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [197.49]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [197.49]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [197.49]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [197.49]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [196.98]Team 1, Aud, 0
[00:01:09] [196.98]Team 2, Zenyatta, (2.43, -0.41, 4.19)
[00:01:09] [196.98]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [196.98]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [196.98]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [196.98]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [196.98]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [196.46]Team 1, Aud, 0
[00:01:09] [196.46]Team 2, Zenyatta, (1.76, -0.31, -0.10)
[00:01:09] [196.46]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [196.46]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [196.46]Team 1, Roadhog, (2.64, -0.11, -2.87)
[00:01:09] [196.46]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [196.46]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [195.95]Team 1, Aud, 0
[00:01:09] [195.95]Team 2, Zenyatta, (3.13, -0.21, -0.58)
[00:01:09] [195.95]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [195.95]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [195.95]Team 1, Roadhog, (2.71, -0.11, -3.11)
[00:01:09] [195.95]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [195.95]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [195.44]Team 1, Aud, 0
[00:01:09] [195.44]Team 2, Zenyatta, (5.69, -0.27, 0.04)
[00:01:09] [195.44]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [195.44]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [195.44]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [195.44]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [195.44]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [194.93]Team 1, Aud, 0
[00:01:09] [194.93]Team 2, Zenyatta, (7.61, 0.01, 1.46)
[00:01:09] [194.93]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [194.93]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [194.93]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [194.93]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [194.93]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [194.42]Team 1, Aud, 0
[00:01:09] [194.42]Team 2, Zenyatta, (9.59, 0.01, 3.13)
[00:01:09] [194.42]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [194.42]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [194.42]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [194.42]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [194.42]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [193.90]Team 1, Aud, 0
[00:01:09] [193.90]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [193.90]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [193.90]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [193.90]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [193.90]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [193.90]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [193.39]Team 1, Aud, 0
[00:01:09] [193.39]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [193.39]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [193.39]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [193.39]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [193.39]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [193.39]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [192.88]Team 1, Aud, 0
[00:01:09] [192.88]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [192.88]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [192.88]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [192.88]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [192.88]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [192.88]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [192.37]Team 1, Aud, 0
[00:01:09] [192.37]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [192.37]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [192.37]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [192.37]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [192.37]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [192.37]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [191.86]Team 1, Aud, 0
[00:01:09] [191.86]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [191.86]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [191.86]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [191.86]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [191.86]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [191.86]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [191.35]Team 1, Aud, 0
[00:01:09] [191.35]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [191.35]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [191.35]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [191.35]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [191.35]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [191.35]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [190.83]Team 1, Aud, 0
[00:01:09] [190.83]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [190.83]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [190.83]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [190.83]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [190.83]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [190.83]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [190.32]Team 1, Aud, 0
[00:01:09] [190.32]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [190.32]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [190.32]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [190.32]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [190.32]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [190.32]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [189.81]Team 1, Aud, 0
[00:01:09] [189.81]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [189.81]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [189.81]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [189.81]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [189.81]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [189.81]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [189.30]Team 1, Aud, 0
[00:01:09] [189.30]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [189.30]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [189.30]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [189.30]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [189.30]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [189.30]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [188.79]Team 1, Aud, 0
[00:01:09] [188.79]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [188.79]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [188.79]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [188.79]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [188.79]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [188.79]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [188.27]Team 1, Aud, 0
[00:01:09] [188.27]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [188.27]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [188.27]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [188.27]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [188.27]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [188.27]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [187.76]Team 1, Aud, 0
[00:01:09] [187.76]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [187.76]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [187.76]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [187.76]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [187.76]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [187.76]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [187.25]Team 1, Aud, 0
[00:01:09] [187.25]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [187.25]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [187.25]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [187.25]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [187.25]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [187.25]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [186.74]Team 1, Aud, 0
[00:01:09] [186.74]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [186.74]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [186.74]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [186.74]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [186.74]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [186.74]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [186.23]Team 1, Aud, 0
[00:01:09] [186.23]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [186.23]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [186.23]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [186.23]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [186.23]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [186.23]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [185.71]Team 1, Aud, 0
[00:01:09] [185.71]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [185.71]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [185.71]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:09] [185.71]Team 1, Roadhog, (2.72, -0.11, -3.16)
[00:01:09] [185.71]Team 1, Ana, (12.25, -0.11, 7.55)
[00:01:09] [185.71]Team 1, Lúcio, (14.99, 0.43, 7.25)
[00:01:09] [185.20]Team 1, Aud, 0
[00:01:09] [185.20]Team 2, Zenyatta, (10.40, 0.03, 3.26)
[00:01:09] [185.20]Team 1, Torbjörn, (-3.23, -0.21, 9.75)
[00:01:09] [185.20]Team 1, Zarya, (2.60, -0.29, 0.43)
[00:01:21] [HERO_SWITCH] Aud (Team 1) switched to Orisa (was 0)
