[00:00:00] [Round_End]
[00:00:00] [HERO_SWITCH] Torbjörn (5) switched to Torbjörn (was 0)
[00:00:00] [HERO_SWITCH] Zarya (5) switched to Zarya (was 0)
[00:00:00] [HERO_SWITCH] Roadhog (5) switched to Roadhog (was 0)
[00:00:00] [HERO_SWITCH] Zenyatta (5) switched to Zenyatta (was 0)
[00:00:00] [HERO_SWITCH] Lúcio (5) switched to Lúcio (was 0)
[00:00:00] [HERO_SWITCH] Bastion (4) switched to Bastion (was 0)
[00:00:00] [HERO_SWITCH] Zenyatta (4) switched to Zenyatta (was 0)
[00:00:00] [HERO_SWITCH] Roadhog (4) switched to Roadhog (was 0)
[00:00:00] [HERO_SWITCH] Zarya (4) switched to Zarya (was 0)
[00:00:00] [HERO_SWITCH] Lúcio (4) switched to Lúcio (was 0)
[00:00:00] [HERO_SWITCH] Ana (4) switched to Ana (was 0)
[00:00:10] [HERO_SWITCH] Aud (5) switched to Echo (was 0)
[00:00:17] Help me pls 5
[00:00:17] [ROUND_START] Started Round 1 on Map Dorado with Teams [Attacker: 5 : [Aud, Lúcio, Zenyatta, Roadhog, Zarya, Torbjörn] , Defender: 4 : [Ana, Lúcio, Zarya, Roadhog, Zenyatta, Bastion]]
[00:00:30] [ULT_USED] Aud (Echo, 5) used ultimate duplicating Roadhog
[00:00:36] [ECHO_COPYING_ULT_USED] Aud (Echo, 5) used Ultimate (as Roadhog)
[00:00:46] [PLAYER_KILL] Aud (Echo, 5) killed Lúcio (Lúcio) using Primary Fire
[00:00:48] [PLAYER_KILL] Aud (Echo, 5) killed Ana (Ana) using Secondary Fire
[00:00:48] [PLAYER_KILL] Aud (Echo, 5) killed Bastion (Bastion) using Ability 2
[00:00:51] [PLAYER_KILL] Aud (Echo, 5) killed Zarya (Zarya) using Primary Fire
[00:00:55] [PLAYER_KILL] Aud (Echo, 5) killed Roadhog (Roadhog) using Primary Fire
[00:01:04] [PLAYER_KILL] Zarya (Zarya, 5) killed Zenyatta (Zenyatta) using Primary Fire
[00:01:08] [ULT_USED] Bastion (Bastion, 4) used Ultimate
[00:01:16] [ULT_USED] Roadhog (Roadhog, 4) used Ultimate
[00:01:19] [ULT_USED] Ana (Ana, 4) used Ultimate
[00:01:26] [ULT_USED] Zarya (Zarya, 4) used Ultimate
[00:01:30] [ULT_USED] Lúcio (Lúcio, 4) used Ultimate
[00:01:32] [ULT_USED] Aud (Echo, 5) used ultimate duplicating Bastion
[00:01:37] [PLAYER_KILL] Aud (Echo, 5) killed Bastion (Bastion) using Primary Fire
[00:01:38] [ULT_USED] Zenyatta (Zenyatta, 4) used Ultimate
[00:01:38] [PLAYER_KILL] Aud (Echo, 5) killed Ana (Ana) using Primary Fire
[00:01:40] [PLAYER_KILL] Aud (Echo, 5) killed Roadhog (Roadhog) using Primary Fire
[00:01:45] [ECHO_COPYING_ULT_USED] Aud (Echo, 5) used Ultimate (as Bastion)
[00:01:50] [PLAYER_KILL] Aud (Echo, 5) killed Lúcio (Lúcio) using Primary Fire
[00:01:56] [PLAYER_KILL] Torbjörn (Torbjörn, 5) killed Zarya (Zarya) using Primary Fire
[00:02:00] [PLAYER_KILL] Aud (Echo, 5) killed Zenyatta (Zenyatta) using Secondary Fire
[00:02:07] [ULT_USED] Ana (Ana, 4) used Ultimate
[00:02:09] [ULT_USED] Bastion (Bastion, 4) used Ultimate
[00:02:10] [ULT_USED] Roadhog (Roadhog, 4) used Ultimate
[00:02:13] [ULT_USED] Lúcio (Lúcio, 4) used Ultimate
[00:02:22] [ULT_USED] Zenyatta (Zenyatta, 4) used Ultimate
[00:02:27] [ULT_USED] Zarya (Zarya, 4) used Ultimate
[00:02:28] [PLAYER_KILL] Aud (Echo, 5) killed Zarya (Zarya) using Primary Fire
[00:02:32] [ULT_USED] Aud (Echo, 5) used ultimate duplicating Bastion
[00:02:34] [PLAYER_KILL] Aud (Echo, 5) killed Zenyatta (Zenyatta) using Primary Fire
[00:02:36] [PLAYER_KILL] Aud (Echo, 5) killed Roadhog (Roadhog) using Primary Fire
[00:02:37] [PLAYER_KILL] Aud (Echo, 5) killed Lúcio (Lúcio) using Primary Fire
[00:02:37] [ECHO_COPYING_ULT_USED] Aud (Echo, 5) used Ultimate (as Bastion)
[00:02:43] [PLAYER_KILL] Aud (Echo, 5) killed Bastion (Bastion) using Ultimate
[00:02:48] [PLAYER_KILL] Zarya (Zarya, 5) killed Ana (Ana) using Primary Fire
[00:03:01] [PLAYER_KILL] Lúcio (Lúcio, 5) killed Zarya (Zarya) using Primary Fire
[00:03:05] [ULT_USED] Torbjörn (Torbjörn, 5) used Ultimate
[00:03:09] [ULT_USED] Roadhog (Roadhog, 4) used Ultimate
[00:03:10] [ULT_USED] Lúcio (Lúcio, 4) used Ultimate
[00:03:10] [ULT_USED] Zenyatta (Zenyatta, 4) used Ultimate
[00:03:13] [ULT_USED] Bastion (Bastion, 4) used Ultimate
[00:03:14] [PLAYER_KILL] Aud (Echo, 5) killed Bastion (Bastion) using Secondary Fire
[00:03:23] [PLAYER_KILL] Aud (Echo, 5) killed Ana (Ana) using Ability 2
[00:03:28] [PLAYER_KILL] Aud (Echo, 5) killed Zenyatta (Zenyatta) using Primary Fire
[00:03:31] [ULT_USED] Zarya (Zarya, 4) used Ultimate
[00:03:32] [PLAYER_KILL] Aud (Echo, 5) killed Lúcio (Lúcio) using Primary Fire
[00:03:38] [PLAYER_KILL] Aud (Echo, 5) killed Zarya (Zarya) using Ability 2
[00:03:43] [PLAYER_KILL] Aud (Echo, 5) killed Roadhog (Roadhog) using Secondary Fire
[00:03:43] [ULT_USED] Bastion (Bastion, 4) used Ultimate
[00:03:46] [ULT_USED] Aud (Echo, 5) used ultimate duplicating Bastion
[00:03:48] [ULT_USED] Roadhog (Roadhog, 5) used Ultimate
[00:03:51] [PLAYER_KILL] Aud (Echo, 5) killed Bastion (Bastion) using Primary Fire
[00:03:56] [PLAYER_KILL] Aud (Echo, 5) killed Ana (Ana) using Primary Fire
[00:03:57] [ECHO_COPYING_ULT_USED] Aud (Echo, 5) used Ultimate (as Bastion)
[00:03:59] [ULT_USED] Lúcio (Lúcio, 4) used Ultimate
[00:03:59] [ULT_USED] Zenyatta (Zenyatta, 4) used Ultimate
[00:04:01] [ULT_USED] Zarya (Zarya, 4) used Ultimate
[00:04:07] [PLAYER_KILL] Torbjörn (Torbjörn, 5) killed Zarya (Zarya) using Ability 1
[00:04:08] [ULT_USED] Roadhog (Roadhog, 4) used Ultimate
[00:04:14] [PLAYER_KILL] Aud (Echo, 5) killed Lúcio (Lúcio) using Secondary Fire
[00:04:17] [PLAYER_KILL] Aud (Echo, 5) killed Zenyatta (Zenyatta) using Primary Fire
[00:04:23] [PLAYER_KILL] Aud (Echo, 5) killed Roadhog (Roadhog) using Ability 2
[00:04:24] [ULT_USED] Bastion (Bastion, 4) used Ultimate
[00:04:30] [PLAYER_KILL] Aud (Echo, 5) killed Ana (Ana) using Primary Fire
[00:04:33] [ULT_USED] Aud (Echo, 5) used ultimate duplicating Bastion
[00:04:34] [PLAYER_KILL] Aud (Echo, 5) killed Bastion (Bastion) using Primary Fire
[00:04:37] [ULT_USED] Zarya (Zarya, 4) used Ultimate
[00:04:40] [ULT_USED] Lúcio (Lúcio, 4) used Ultimate
[00:04:41] [PLAYER_KILL] Aud (Echo, 5) killed Zarya (Zarya) using Primary Fire
[00:04:44] [ULT_USED] Zenyatta (Zenyatta, 4) used Ultimate
[00:04:47] [PLAYER_KILL] Aud (Echo, 5) killed Lúcio (Lúcio) using Primary Fire
[00:04:47] [ULT_USED] Zarya (Zarya, 5) used Ultimate
[00:04:48] [ECHO_COPYING_ULT_USED] Aud (Echo, 5) used Ultimate (as Bastion)
[00:04:51] [PLAYER_KILL] Aud (Echo, 5) killed Zenyatta (Zenyatta) using Secondary Fire
[00:04:56] [ULT_USED] Roadhog (Roadhog, 4) used Ultimate
[00:05:02] [ULT_USED] Bastion (Bastion, 4) used Ultimate
[00:05:03] [PLAYER_KILL] Aud (Echo, 5) killed Ana (Ana) using Ability 2
[00:05:04] [PLAYER_KILL] Aud (Echo, 5) killed Bastion (Bastion) using Ability 2
[00:05:06] [ULT_USED] Lúcio (Lúcio, 4) used Ultimate
[00:05:09] [ULT_USED] Zarya (Zarya, 4) used Ultimate
[00:05:09] [PLAYER_KILL] Aud (Echo, 5) killed Roadhog (Roadhog) using Primary Fire
[00:05:15] [PLAYER_KILL] Aud (Echo, 5) killed Zarya (Zarya) using Ability 2
[00:05:17] [PLAYER_KILL] Aud (Echo, 5) killed Lúcio (Lúcio) using Primary Fire
[00:05:23] [ULT_USED] Zenyatta (Zenyatta, 4) used Ultimate
[00:05:38] [PLAYER_KILL] Aud (Echo, 5) killed Ana (Ana) using Secondary Fire
[00:05:43] [ULT_USED] Zarya (Zarya, 4) used Ultimate
[00:05:44] [PLAYER_KILL] Aud (Echo, 5) killed Bastion (Bastion) using Primary Fire
[00:05:47] [ULT_USED] Roadhog (Roadhog, 4) used Ultimate
[00:05:47] [ULT_USED] Aud (Echo, 5) used ultimate duplicating Roadhog
[00:05:54] [ULT_USED] Lúcio (Lúcio, 4) used Ultimate
[00:05:55] [ECHO_COPYING_ULT_USED] Aud (Echo, 5) used Ultimate (as Roadhog)
[00:06:04] [PLAYER_KILL] Aud (Echo, 5) killed Zarya (Zarya) using Primary Fire
[00:06:09] [ULT_USED] Torbjörn (Torbjörn, 5) used Ultimate
[00:06:10] [PLAYER_KILL] Aud (Echo, 5) killed Roadhog (Roadhog) using Primary Fire
[00:06:13] [ULT_USED] Ana (Ana, 4) used Ultimate
[00:06:16] [PLAYER_KILL] Aud (Echo, 5) killed Lúcio (Lúcio) using Primary Fire
[00:06:19] [ULT_USED] Bastion (Bastion, 4) used Ultimate
[00:06:30] [PLAYER_KILL] Aud (Echo, 5) killed Bastion (Bastion) using Ability 2
[00:06:31] [ULT_USED] Aud (Echo, 5) used ultimate duplicating Ana
[00:06:32] [ULT_USED] Zarya (Zarya, 4) used Ultimate
[00:06:33] [PLAYER_KILL] Aud (Echo, 5) killed Ana (Ana) using Ability 2
[00:06:34] [PLAYER_KILL] Torbjörn (Torbjörn, 5) killed Zenyatta (Zenyatta) using Ability 1
[00:06:41] [ULT_USED] Roadhog (Roadhog, 4) used Ultimate
[00:06:44] [ULT_USED] Lúcio (Lúcio, 4) used Ultimate
[00:06:45] [ECHO_COPYING_ULT_USED] Aud (Echo, 5) used Ultimate (as Ana)
[00:06:50] [PLAYER_KILL] Aud (Echo, 5) killed Roadhog (Roadhog) using Ability 2
[00:06:52] [PLAYER_KILL] Aud (Echo, 5) killed Lúcio (Lúcio) using Primary Fire
[00:06:58] [PLAYER_KILL] Torbjörn (Torbjörn, 5) killed Zarya (Zarya) using Ability 1
[00:06:59] [ULT_USED] Ana (Ana, 4) used Ultimate
[00:07:01] [ULT_USED] Bastion (Bastion, 4) used Ultimate
[00:07:06] [ULT_USED] Zenyatta (Zenyatta, 4) used Ultimate
[00:07:06] [PLAYER_KILL] Aud (Echo, 5) killed Ana (Ana) using Primary Fire
[00:07:06] [ULT_USED] Zenyatta (Zenyatta, 5) used Ultimate
[00:07:12] [ULT_USED] Lúcio (Lúcio, 4) used Ultimate
[00:07:13] [ULT_USED] Roadhog (Roadhog, 4) used Ultimate
[00:07:20] [PLAYER_KILL] Roadhog (Roadhog, 5) killed Bastion (Bastion) using Primary Fire
[00:07:23] [ULT_USED] Aud (Echo, 5) used ultimate duplicating Zarya
[00:07:32] [ECHO_COPYING_ULT_USED] Aud (Echo, 5) used Ultimate (as Zarya)
[00:07:37] [ULT_USED] Roadhog (Roadhog, 5) used Ultimate
[00:07:41] [PLAYER_KILL] Aud (Echo, 5) killed Roadhog (Roadhog) using Ability 2
[00:07:43] [ULT_USED] Ana (Ana, 4) used Ultimate
[00:07:46] [PLAYER_KILL] Roadhog (Roadhog, 5) killed Ana (Ana) using Primary Fire
[00:07:47] [ULT_USED] Bastion (Bastion, 4) used Ultimate
[00:07:55] [ULT_USED] Zarya (Zarya, 4) used Ultimate
[00:07:56] [PLAYER_KILL] Aud (Echo, 5) killed Lúcio (Lúcio) using Primary Fire
[00:08:01] [PLAYER_KILL] Aud (Echo, 5) killed Zarya (Zarya) using Primary Fire
[00:08:04] [PLAYER_KILL] Aud (Echo, 5) killed Zenyatta (Zenyatta) using Secondary Fire
[00:08:05] [ULT_USED] Roadhog (Roadhog, 4) used Ultimate
[00:08:09] [ULT_USED] Aud (Echo, 5) used ultimate duplicating Bastion
[00:08:13] [ULT_USED] Lúcio (Lúcio, 4) used Ultimate
[00:08:14] [Round_End]
