/*
*   Name:        PlayerStateUpdateRules.ostw
*   Author:      leguminote#5816
*   Description: This file holds the code to update player state
*   NOTE:        IMPORT AFTER STATS THAT USE THESE VALUES
*/
import "./Classes/PlayerStateClass.ostw";
import "./HelperFunctions/StringUtils.ostw";
import "./PlayerStateInitRules.ostw";

/*
*  @name        PlayerStateTransition
*  @description Updates Player State whenever the values change
*               Only starts when game is in progress
*               Status remains on death and resets on spawn
*               The intent is to read these values on death
*
*  Note: This rule must be after the prints as to not overwrite
*/
rule: "PlayerStateTransition" 2 Event.OngoingPlayer
    if(IsGameInProgress())
    if(IsAlive())
    if(PlayerStateInitialized)
    if(CurrentPlayerState.IsStale())
    {
        CurrentPlayerState.Update();
    }